<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1921 Project</title>
    <style>
        @font-face {
            font-family: 'Merchons';
            src: url('font/Merchons.ttf') format('truetype'); /* Ensure the correct path */
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1, h2 {
            font-family: 'Merchons', Arial, sans-serif;
            letter-spacing: 2px;
        }

        h1 {
            color: rgb(230, 3, 3);
            font-size: 35px;
        }

        h2 {
            color: rgb(1, 168, 1);
            font-size: 45px;
        }

        .logo {
            max-width: 500px;
            width: 100%;
            height: auto;
        }

        .enter-link {
            font-family: 'Merchons', Arial, sans-serif;
            letter-spacing: 4px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000;
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            /* font-weight: 900; */
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .enter-link:hover {
            background-color: #047700;
        }

        @media (max-width: 768px) {
            .logo {
                max-width: 300px;
            }

            .enter-link {
                font-size: 12px;
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
    <div class="splash-container">
        <h1>Remembering Our Past</h1>
        <h2>We Create Our Future</h2>
        <img src="images/1921 logo.png" alt="1921 Logo" class="logo">
        <h1 style="color: black; font-size: 50px;letter-spacing: 3px;">Project</h1>
        <a href="main.html" class="enter-link">VISIT</a>
    </div>
</body>

</html>
