<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>1921</title>
    <style>
        body {
            font-family: sans-serif;
            position: relative;
            margin: 0;
            font-family: sans-serif;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/moreimages/envato-labs-ai-df2654c1-750a-44b9-83c4-535c903f4c22.jpg) center/cover no-repeat;
            z-index: -1;
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(8, 8, 8, 0.8);
            z-index: -1;
        }

        .container {
            position: relative;
            z-index: 1;
            background: rgba(7, 7, 7, 0.5);
        }

        .headingtop,
        .para,
        .button-container {
            position: relative;
            z-index: 1;

        }

        .headingtop {
            font-weight: 900;
        }

        .para {
            font-family: sans-serif;
            font-weight: 100 !important;
        }

        .button-container {
            font-weight: 400;

        }

        @media screen and (max-width: 450px) {
            .conatiner {
                margin-top: 60px !important;
            }

            .button-container {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
        }
    </style>
</head>

<body>

    <!-- bg animation -->
    <div class="container" style=" height: 100vh;">
        <!-- header  -->
        <nav>
            <!-- <a href="/index.html"><img src="images/3-1921.png" width="100px" alt=""></a> -->
            <a href="/index.html">
                <video width="100px" autoplay muted loop>
                    <source src="images/videobg.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>

            <label for="toggler">
                <i class="fa fa-bars"></i>
            </label>
            <input type="checkbox" id="toggler" name="">
            <div class="menu">
                <ul class="list">
                    <li><a href="/about.html"> About 1921 Ventures</a></li>
                    <li><a href="/Why-1921.html"> Why 1921 Ventures</a></li>
                    <li><a href="/1921-Digital.html">1921 Digital</a></li>
                    <li><a href="/1921-Foundation.html"> The 1921 Foundation</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <!-- header  -->

        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
        <h1 class="topspc headingtop" style="color: white; margin-top: 130px;">Building the Future Through Innovation,
            Opportunity, and Community.</h1>
        <!-- <h2 class="topspc" style="color: white;">Transforming Communities</h2> -->
        <p class='para'>1921 Ventures is a transformative ecosystem that empowers entrepreneurs, strengthens
            communities, and inspires a new era of digital and social innovation.
        </p>
        <div class="button-container">
            <a href="/1921-Digital.html">
                <button>Explore 1921 Digital</button>
            </a>
            <a href="/1921-Foundation.html">
                <button>Learn About the 1921 Foundation </button>
            </a>
        </div>

    </div>
    <footer class="footer">
        <p>© 2025 1921 Ventures. All Rights Reserved.</p>
    </footer>
    <!-- bg animation -->
</body>

</html>